API_ID = 
API_HASH = 
BOT_TOKEN =
LOG_GROUP_ID = 
MONGO_DB_URI = 
OWNER_ID = 6014895515
STRING_SESSION = BQGprWsATrrgU4MK-1XQ4Sctwp9fzFamZR29domMJGjHVD6dxdegWRnRg6cMnGLYqy6gVzIrSWqtEKmn4qZa8joDLUqdEKbSyPVGreDowmWY5TlNNxc5Br5NaF6eg9nWabGdOlNnCUbRWEUBlmpABqokG9qST4GDUkvUv_Zkw8oSH8NeFCet6v3pre6Zo7SmA11aBtSnGLrtkXxIZ5i4nJYfpy0W5netY5C1O7vPHzF92YsNgiEwIzEVVEg32LtZWO1H_1wENDov2f-rasguJV2YG_mW97A0LzTKvk3xv_GuVoonRSEUx-b35qCQfCJslCeAsfW6Se1FWHGTHqenlrDRPR95hQAAAAH1QE2_AA
STRING_SESSION2 = 

